{
   "name": "@scrypted/smartthings",
   "version": "0.0.2",
   "description": "SmartThings Device Bridge for Scrypted",
   "author": "Scrypted",
   "license": "Apache",
   "scripts": {
      "prepublishOnly": "NODE_ENV=production scrypted-webpack",
      "prescrypted-vscode-launch": "scrypted-webpack",
      "scrypted-vscode-launch": "scrypted-deploy-debug",
      "scrypted-deploy-debug": "scrypted-deploy-debug",
      "scrypted-debug": "scrypted-debug",
      "scrypted-deploy": "scrypted-deploy",
      "scrypted-webpack": "scrypted-webpack"
   },
   "keywords": [
      "smartthings",
      "scrypted",
      "plugin"
   ],
   "scrypted": {
      "name": "SmartThings Bridge",
      "type": "Device",
      "interfaces": [
         "DeviceProvider"
      ]
   },
   "devDependencies": {
      "scrypted-deploy": "^1.3.5",
      "webpack-merge": "^4.2.1"
   },
   "dependencies": {
      "axios": "^0.18.0"
   }
}
